quarkus.application.name=vidiemme-quarkus-external-provider
quarkus.http.host=0.0.0.0
quarkus.http.port=8082
##Log
quarkus.log.level=${LOG_LEVEL:INFO}
quarkus.log.console.json.additional-field.customer.value=Vidiemme
quarkus.log.console.json.additional-field.app.value=Quarkus-External-Provider
quarkus.log.console.json.additional-field.environment.value=${ENVIRONMENT:dev}
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.log.console.json=true
##Security headers
quarkus.http.same-site-cookie.jwt.value=Strict
quarkus.http.same-site-cookie.session.value=Strict
quarkus.http.header."Strict-Transport-Security".value=max-age=315360000; includeSubDomains
quarkus.http.header."x-content-type-options".value=nosniff
quarkus.http.header."x-frame-options".value=deny
quarkus.http.header."x-xss-protection".value=1; mode=block
quarkus.http.header."permissions-policy".value=accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=(), clipboard-read=(), clipboard-write=(), gamepad=(), speaker-selection=(), conversion-measurement=(), focus-without-user-activation=(), hid=(), idle-detection=(), interest-cohort=(), serial=(), sync-script=(), trust-token-redemption=(), window-placement=(), vertical-scroll=()
quarkus.http.header."referrer-policy".value=same-origin
quarkus.http.header."content-security-policy".value=default-src 'self'; script-src 'report-sample' 'self'; style-src 'report-sample' 'self'; object-src 'none'; base-uri 'self'; connect-src 'self'; font-src 'self'; frame-src 'self'; img-src 'self' data:; manifest-src 'self'; media-src 'self'; report-uri https://62cecb0a4226858c368f89dd.endpoint.csper.io/?v=1; worker-src 'none';
%dev.quarkus.http.header."content-security-policy".value=none
%local.quarkus.http.header."content-security-policy".value=none

# configure your datasource
# quarkus.datasource.reactive.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/external_provider_quarkus}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:root}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:root}
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=${QUARKUS_LOG_SQL:false}

#test db
quarkus.http.test-port=8083
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username =sa
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.bind-param=true
%test.quarkus.hibernate-orm.database.generation=validate
%test.quarkus.log.console.json=true
%test.quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

#quarkus.datasource.reactive=false
#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/master.xml

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.opentelemetry.enabled=${APM_ENABLED:true}
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=${APM_SERVICE_URL:http://localhost:8200}
quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer ${APM_SERVICE_TOKEN}

quarkus.tls.trust-all=true


mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer 
quarkus.native.resources.includes=publicKey.pem 
smallrye.jwt.sign.key.location=src/main/resources/privateKey.pem 
org.acme.code.quarkus.jwt.duration=3600
