changeLogFile: db/master.xml
driver: org.postgresql.Driver
url: {{url}} 
# example --> jdbc:postgresql://localhost:5432/dbname
username:{{username}}
password: {{password}}
classpath: db/driver/postgresql-42.3.3.jar
liquibase.hub.mode:off
